<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_64d8dcae-323a-4bf0-9bae-8dddb61d404a>
            <java_standard>15</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>DTOs</source_path>
                <source_path>entidades</source_path>
                <source_path>flutterbridge</source_path>
                <source_path>repositories</source_path>
                <source_path>servicios</source_path>
                <source_path>util</source_path>
                <source_path>LauncherActivity.java</source_path>
                <source_path>autenticacion</source_path>
                <source_path>bridge</source_path>
                <source_path>Configuracion</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_64d8dcae-323a-4bf0-9bae-8dddb61d404a>
    </source_groups>
    <version>8</version>
</config>
